<!DOCTYPE html>
<html lang="en">
<head>


<!-- Responsive -->
<meta charset="utf-8">
<meta name="viewport"
		content="width=device-width,
				initial-scale=1">
<meta http-equiv="X-UA-Compatible"
		content="ie=edge">

<!-- Title -->
<title>PWA Tutorial</title>

<!-- Meta Tags required for
	Progressive Web App -->
<meta name=
"apple-mobile-web-app-status-bar"
		content="#aa7700">
<meta name="theme-color"
		content="black">
        
        <link rel="stylesheet" href="style.css" >
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- Manifest File link -->
<link rel="manifest"
		href="manifest.json">
</head>

<body >

    <div class="container">
    <div class="vhcenter board">
        <h1 style="color: purple;">PWA</h1>


        <p>
            This is a simple PWA. We can host it even on github!
        </p>
    </div>
</div>


<script src="main.js"></script>
</body>
</html>
